test/support/service.proto

syntax = "proto3";

package twirp.test;

option java_multiple_files = true;
option java_package = "example.apps.services.grpc";
option java_outer_classname = "ProtocolProto";

message Envelope {
  string msg = 1; // Cannot be empty
  // Child message
  Req sub = 2;
}

message Req {
  string msg = 1;
}

message Resp {
  string msg = 1;
}

message BatchReq {
  repeated Req requests = 1;
}

message BatchResp {
  repeated Resp responses = 1;
}

service Echo {
  // Echo's some text back to you
  rpc Echo(Req) returns (Resp);

  rpc BatchEcho(BatchReq) returns (BatchResp);

  // Echo's some text back to you, slowly.
  rpc SlowEcho(Req) returns (Resp);

  rpc Undocumented(Req) returns (Resp);
}
